# Atlan-Internship-Task

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/blogspot/kmvignesh/googlemapexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
